{
  "name": "belajar-shafa",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=client\" \"npm run start:dev --workspace=server\"",
    "build": "npm run build --workspaces",
    "start": "npm run start --workspace=server",
    "start:server": "npm run start:prod --workspace=server",
    "start:client": "npm run start --workspace=client",
    "test": "npm run test --workspaces"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
